<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Sanad Thapa - Home Page</title>

		<link
			rel="stylesheet"
			href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
		/>
		<link rel="Icon" href="photo/sjtmlogo.PNG" alt="my personal Logo" />
		<link rel="stylesheet" href="css/about.css" />
		<link rel="stylesheet" href="css/index.css" />
		<link rel="stylesheet" href="css/navbar.css" />
		<link rel="stylesheet" href="css/contact.css" />
		<link rel="stylesheet" href="css/project.css" />
		<script defer src="js/index.js"></script>
	</head>
	<body>
		<div class="nav">
			<a class="active" href="index.html">Home</a>
			<a href="#about">About Me</a>
			<a href="#projects">Projects</a>
			<a href="#contactme">Contact Me</a>
			<a href="#resume">Resume</a>
			<div class="nav1">
				<a href="https://www.linkedin.com/in/sanad-thapa-931666112/"
					><img src="photo/linkin.png" class="header_img" alt="goto my LinkedIn" />LinkedIn
					|</a
				>
				<a href="https://github.com/sanadtm"
					><img src="photo/github.png" class="header_img" alt="goto my Github" />Github |</a
				>
				<a href="https://www.instagram.com/sanadtm/?hl=en"
					><img src="photo/insta.png" class="header_img" alt="goto my Instagram" />Instagram
					|</a
				>

				<a href="https://twitter.com/sanadtm"
					><img src="photo/twit.png" alt="goto my twitter" class="header_img" />Twitter</a
				>
			</div>
		</div>
		<section class="banner">
			<p class="first">Sanad</p>
			<p class="middle">Jung</p>
			<p class="last">Thapa</p>
			<p class="title">Software Developer</p>
			<p class="hi1"> Hi!!</p>
			<p class="hi2">Welcome to </p>
			<p class="hi3">my</p>
			<p class="hi4">Portfolio PAGE!</p>

			<img
				onmouseover="changeinto()"
				onmouseout="changeback()"
				id="b_photo"
				src="photo/sanadpcn.jpg "
				alt="sanad is cool"
				width="150"
				height="200"
			/>
		</section>
		<section class="about" id="about">
			<h1>About me</h1>

			<div class="row">
				<div class="col-md-6"
					><img class="ab_photo" src="photo/sanad5.PNG" alt="sanad is cool"
				/></div>
				<div class="col-md-6" id="innerabout">
					<div class="textabout">
						<h1>Hi!! </h1>
						<text id="h"
							>I am Sanad Jung Thapa and I am from Nepal. I am a Senior Computer Science
							Student at Portland State University interested in Operating System, Full stack
							Development, Machine Learning and software development in general. I am
							currently looking for internship/Entry Level role where I can grow and learn
							from other experienced team members as well as learn, upskill, and acquire
							skills that can shape me as a valued professional in this field.<br />
						</text>
						<text id="ulh">--- Hobbies / Activities</text>
						<text id="ulh"><br />Table Tennis</text>
						<ul>
							<li
								>I was part of a College Team and trained under national level coaches in
								2010 - 2012</li
							>
							<li>Participated in various tournaments, Local and State level.</li>
						</ul>
						<text id="ulh">Stock and Crypto Investing</text>
						<ul>
							<li>Started buying and selling stocks and crypto as a hobby.</li>
							<li>Made the investment into a very Successful Portfolio</li>
						</ul>
					</div></div
				>
			</div>
		</section>
		<hr />
		<section class="resume" id="resume">
			<h1>Resume</h1>

			<div class="row">
				<div class="col-md-6" id="innerabout">
					<div class="textabout">
						<text id="ulh">EDUCATION</text>
						<ul>
							<li>Associate of Science - 2018 Portland Community College 2016 – 2018 </li>
							<li
								>Bachelor of Science Computer Science Portland State University - Expected
								Graduation JULY 2022</li
							>
						</ul>
						<text id="ulh">Programming Languages</text>
						<ul>
							<li>C++, C, Rust</li>
							<li>Java, React</li>
							<li>HTML, CSS</li>
							<li>Javascript, Jquery</li>
						</ul>
						<text id="ulh">Database</text>
						<ul>
							<li>Mongo DB</li>
							<li>MySQL</li>
						</ul>
						<text id="ulh">Experience</text>
						<ul>
							<li>
								Currently working on Building an Image Classifier for Skyline Applications
								using proprietary tools and machine learning.</li
							>
							<li>Currently Working at FedEx, Troutdale as Linehaul Coordinator</li>
						</ul>
						<text id="ulh">Link to my FULL <a href="SanadResume2021.pdf">Resume</a></text>
					</div></div
				>
				<div class="col-md-6"><img class="ab_photo" src="photo/prog.jpg" alt="prog" /></div>
			</div>
		</section>
		<section class="projects" id="projects">
			<hr />
			<h1>Projects<text class="click"> click me!</text></h1>
			<div class="row">
				<div class="col-sm-6" style="background-color: #333"
					><img
						class="project_photo"
						src="project_photos/sightline.PNG"
						alt="Sight line Oregon Project"
					/><div class="overlay">
						<text
							><texttitle1>Sightline Classifier</texttitle>
							June 2021 - December 2021
							<ul>
								<li
									>Build an Image Classifier for an Oregon Based Video Processing
									company Sightline applications to identify the correct object with a 95%
									accuracy rate.</li
								>
								<li
									>Participating and brainstorming in weekly team meetings with a team of 6
									members on machine learning to train our classifier to identify the
									objects</li
								>
								<li
									>Putting together a dataset of images, cleaning it and modify the network
									to fit the dataset and training the Image classifier, retune and retest
									it to get the accuracy of 95% or above.</li
								>
							</ul></text
						></div
					></div
				>
				<div class="col-sm-6" style="background-color: #333">
					<img
						class="project_photo"
						src="project_photos/RustGomoku.PNG"
						alt="goto my Rust Gomoku Project"
					/><div class="overlay">
						<text
							><texttitle1>CARO game Using RUST</texttitle>
							March 2021 – June 2021
							<ul>
								<li
									>Put together a team of 4 people to work on a Class project where we will
									be building a Caro Game using RUST.
								</li>
								<li
									>We build Caro game to practice the SCRUM software development method to
									develop this project using RUST programming</li
								>
							</ul></text
						></div
					></div
				>
			</div>

			<div class="row">
				<div class="col-sm-6" style="background-color: #333"
					><img
						class="project_photo1"
						src="project_photos/chat-app.PNG"
						alt="goto my Messenger App"
					/><div class="overlay">
						<text
							><texttitle1>Instant Messenger APP</texttitle> June 2021 - December 2021<ul>
								<li
									>Built a native instant messenger app for class project using software
									development cycle and MERN STACK that allowed a party to create a chat
									room that allowed attendees to chat with each other.</li
								>
								<li
									>Utilized Socket IO's real-time communication between client and server
									to build an interactive, chatting System.</li
								>
								<li>Used: MongoDB, Express, React, Node JavaScript (MERN STACK).</li>
							</ul></text
						></div
					></div
				>
				<div class="col-sm-6" style="background-color: #333">
					<ul id="links">
						<h5>Project Links</h5>
						<li
							>LINK to Rust gomoku ::
							<a href="https://github.com/PDX-RUST-TTTS/Project-Caro"
								>RUST Caro/Gomoku Game</a
							></li
						>

						<li
							>LINK to Mern Stack Instant Messenger App::<a
								href="https://github.com/sanadtm/Instant-Messenger-APP"
							>
								MERN Stack Instant Mesenger</a
							></li
						>
					</ul>
				</div>
			</div>
		</section>
		<hr />
		<section class="contact" id="contactme">
			<h1>Contact Me</h1>
			<div class="row">
				<div class="col-md-6">
					<form>
						<div id="input"
							><label for="name" name="nname" class="form-element1">Name:</label>
							<input id="name" id="fname" name="name" type="text" />
						</div>
						<div id="input"
							><label for="email" name="eemail" class="form-element2">Email:</label>
							<input id="email" name="email" type="email" />
						</div>
						<div id="input"
							><label for="msg" name="mmsg" class="form-element3">Message:</label>
							<textarea for="msg" id="message" name="message" type="textbox"></textarea>
						</div>
						<div id="input">
							<button for="btn" type="submit" id="submit" class="btn-primary">Submit</button>
						</div>
					</form></div
				>
				<div class="col-md-6" id="contact_socials">
					<text id="socialh">Contact me on Socials</text>
					<div class="social">
						<a href="https://www.linkedin.com/in/sanad-thapa-931666112/"
							><img
								src="photo/linkin.png"
								class="header_img"
								alt="goto my LinkedIn"
							/>LinkedIn |</a
						>
						<a href="https://github.com/sanadtm"
							><img src="photo/github.png" class="header_img" alt="goto my Github" />Github
							|</a
						>
						<a href="https://www.instagram.com/sanadtm/?hl=en"
							><img
								src="photo/insta.png"
								class="header_img"
								alt="goto my Instagram"
							/>Instagram |</a
						>

						<a href="https://twitter.com/sanadtm"
							><img
								src="photo/twit.png"
								alt="goto my twitter"
								class="header_img"
							/>Twitter</a
						>
					</div></div
				>
			</div>

			<hr />
			<a href="#top" id="toplink">Goto Top</a>
		</section>
	</body>
</html>
